##########################################
# The docker image version of planning-app
PLANNING_APP_IMAGE_VERSION=3.0.908


# The docker image version of script-editor-app
SCRIPT_EDITOR_APP_IMAGE_VERSION=2.0.63

# The docker image version of news-explorer-app
NEWS_EXPLORER_APP_IMAGE_VERSION=1.0.21

# The docker image version of column-planner-app
COLUMN_PLANNER_APP_IMAGE_VERSION=1.0.19

# The docker image version of top-bar-app
TOP_BAR_APP_IMAGE_VERSION=1.0.24

# The docker image version of main-app
MAIN_APP_IMAGE_VERSION=1.0.39

# The docker image version of webnews-gql-server
WEBNEWS_GQL_IMAGE_VERSION=1.0.162

# The docker image version of planning-gql
PLANNING_GQL_IMAGE_VERSION=1.0.176-4.0.999999.380101

# The docker image version of planning-app-gql-typescript
GQL_TS_IMAGE_VERSION=1.0.285

# The docker image version of rundown-gql-agent
RUNDOWN_GQL_IMAGE_VERSION=1.0.48-4.0.999999.375800

# The docker image version of db-server
DB_SERVER_CPP_IMAGE_VERSION=1.0.169

# The docker image version of assignment-notification-gql-server
ASSIGNEMT_NOTIFICATIONS_VERSION=1.3.1

# The docker image version of mediaurlservice
MEDIAURLSERVICE_IMAGE_VERSION=1.0.25

# The docker image versions of faster-app
FASTER_APP_IMAGE_VERSION=2.0.27
FASTER_TRIMMER_APP_IMAGE_VERSION=1.0.76
WEBEDIT_REST_IMAGE_VERSION=1.0.52-4.0.999999.381240
MOSGATEWAY_REST_IMAGE_VERSION=1.0.19


USER_METADATA_IMAGE_VERSION=1.0.22

JOB_MONITOR_IMAGE_VERSION=1.0.14-4.0.999999.383190

SOLR_AGENT_IMAGE_VERSION=1.0.28

MEDIA_MIGRATION_IMAGE_VERSION=1.0.37
JOBS_BROKER_IMAGE_VERSION=1.0.22
##########################################
# set the same as in rancher
POSTGRES_IMAGE=docker.io/bitnami/postgresql:11.10.0-debian-10-r60
##########################################
# Galaxy site
GALAXY_SITE=dev-aviad

# Set this IP so containers will be able to access Galaxy and SQL server machine (used in extra-hosts docker parameter where connection to those machines).
# Note that it is not necessarily the main IP of the machine, it can be IP of adapter associated with VM.

GALAXY_HOST_NAME=dev-aviad.dalet.local
GALAXY_HOST_NAME1=dev-aviad
GALAXY_HOST_IP=172.18.11.23

GALAXY_SQL_SERVER_NAME=dev-aviad.dalet.local
GALAXY_SQL_SERVER_IP=172.31.144.1

##########################################
# Ports
##########################################
# The port where the planning-app will be available
PLANNING_APP_PORT=4350
PLANNING_APP_DEV_PORT=4360
MAIN_APP_PORT=9900
SCRIPT_EDITOR_APP_PORT=4375
TOP_BAR_APP_PORT=4376
COLUMN_PLANNER_APP_PORT=4377
NEWS_EXPLORER_APP_PORT=4378

# The port where the planning-gql-agent will be available (***to be updated also in appsettings.json)
PLANNING_GQL_PORT=4351

# The port where the postgres will be available
WEBNEWS_POSTGRES_PORT=4352

# The port where the webnews-gql-agent will be available (***to be updated also in appsettings.json)
WEBNEWS_GQL_PORT=4353

# The port where the rundown-gql-agent will be available (***to be updated also in appsettings.json)
RUNDOWN_GQL_PORT=4359

# The port where the user-metadata-agent-gql-server will be available (***to be updated also in appsettings.json)
USER_METADATA_AGENT_PORT=4388

# The port for the planning typescript poc
PLANNING_GQL_TS_PORT=4365

# The port of pgadmin
PGADMIN_PORT=4370

# The port of job monitor
JOB_MONITOR_PORT=4372

# The port of media url service
MEDIA_URL_SERVICE_PORT=4373

##########################################
# planning-app-gql-typescript
SOLR__URL=http://solr-agent:8485
SOLR__ASSET_INDEX=Index2_2_English
SOLR__CATEGORY_INDEX=CategoriesIndex

##########################################
# Postgres params (to update also in ServerConfig.json)

# User for Postrgres DB of webnews
POSTGRES_USER_WEBNEWS=postgres
# Password for Postrgres DB of webnews
POSTGRES_PASSWORD_WEBNEWS=Gfn!12345
# DbName of webnews-gql
POSTGRES_DBNAME_WEBNEWS=webnews-gql-db
# Host name of postgres - the name of the postgres container
POSTGRES_HOST=wn-postgresql

##########################################
# Port of faster app (PyamidCut)
FASTER_APP_PORT=4361
FASTER_TRIMMER_APP_PORT=4362
WEBEDIT_REST_PORT=4363
MOSGATEWAY_REST_PORT=4364

##########################################
# media-url-service

GALAXY_HOST_NAME=dev-aviad.dalet.local
DEFAULT_SERVICE_PORT_MAPPING=8083:80
ACTUATOR_PORT_MAPPING=11001:11001
#GLX_SITE_USER=<REPLACE_IF_NEEDED>
#GLX_SITE_PASS=<REPLACE_IF_NEEDED>

##########################################
# user-metadata-agent

USER_METADATA_AGENT_KEYCLOAK_PORT=5530
USER_METADATA_AGENT_ADMINER_PORT=5533

# see also .env.user-metadata for environment variables that are used in user-metadata-agent containers.
##########################################
# Data copied from specific env file of user-metadata-agent
APP__PORT=3500
APP__PLANNING_GROUP_NAME=PLANNING

NODE_ENV=development

# Auth settings
AUTH__HEADER_USER_ID=x-pomerium-claim-id
AUTH__HEADER_TOKEN=x-pomerium-jwt-assertion

# IDP
# this should be the same as the keycloak container name and internal port.
IDP__HOST=http://keycloak:8080/auth
IDP__REALM=webnews
IDP__USERNAME=admin
IDP__PASSWORD=admin

# DB of user-metadata
# this should be the same as the postgres container name.
DB__HOST=wn-postgresql
DB__NAME=wn-keycloak
DB__USERNAME=postgres
DB__PORT=5432
DB__PASSWORD=Gfn!12345

##########################################
# Assignment notifications settings

# Path to assignment-notifications source
ASSIGNMENT_NOTIFICATIONS=./assignment-notifications

##############

# The port on which the Hasura server will be available (***to be updated also in appsettings.json)
HASURA_PORT=4355

# The port on which the transformer server server will be available
REQUEST_TRANSFORMER_PORT=4356

# The port on which the actions handler server will be available
ACTIONS_HANDLER_PORT=4357

# The port on which the events handler service will be available
EVENTS_HANDLER_PORT=4358

# Type of container that contains user info. Available options: HEADER, COOKIE
USER_INFO_CONTAINER_TYPE=HEADER

# Type of transformer server. Available options: POST, GET
TRANSFORMER_SERVER_TYPE=POST

# Mapping for parsing user info container. Example: [{"containerField": "user-id", "userInfoField": "userId"}] . Currently, request transformer supports only "userId" user info field.
#USER_INFO_MAP=[{"containerField": "user-id", "userInfoField": "userId"}]

# Secret key for admin access to Hasura (extremely important in production mode)
HASURA_GRAPHQL_ADMIN_SECRET=dalet123

# Password for Postrgres DB
POSTGRES_PASSWORD=Gfn!12345
ASSIGNMENT_NOTIFICATIONS_DBNAME=postgres
# Note: for now it can only work on dbname postgres. I tried assignment-notifications and there were problems.

# The setting for enabling requests white list  (import in production mode). Available options: true, false
HASURA_GRAPHQL_ENABLE_ALLOWLIST=false

# Max number of notifications per user
NOTIFICATION_LIMIT=1000

# Notification life period in hours
NOTIFICATION_LIFETIME=48
